# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

# update \ud558\uba74 \ud14c\uc774\ube14\ubcc0\uacbd\uc744\ud568 \uadf8\ub7ec\uba74 jpa \uac00 \uadf8\uac78 \uac10\uc9c0\ud574\uc11c \ud14c\uc774\ube14 \ubc18\uc601\uc744\ud574\uc918 
# create \ub294 \uc601\uc18d\ud654\ub41c \ud14c\uc774\ube14\ub4e4\uc744 \ub2e4 drop \uc2dc\ud0a4\uace0 \ub2e4\uc2dc create \uc90c
# none \uc774\uac74 \uadf8\ub0e5 \uc548\uac74\ub4e4\uc784 >_<
# \ud54f\ud558\uac8c \uc4f0\ub824\uba74 table \uc744 \ub108\uac00 \ub2e4\ub9cc\ub4e0\ub2f4\uc5d0 
# javascript \uc790\uc2e0\uac10 \uac70\uae30\uc788\uc5c8\u3147\ubbc0 \uc790\uc2e0\uac10\uca54\uc5ca\u3146\uc74c java -.> \ubc8c\ub808\uc784 .

# vo -> dto -> entity -> vo \ub610\ub294 dto - > vo \u3147\u314b?
